@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 29px
    .world
        background: url("../img/world_bg.jpg") center center / auto 100% no-repeat

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 50px
            line-height: 50px
        &_subheader
            font-size: 30px

    .title
        font-size: 36px
    .choise
        &_auto
            width: 65%
            min-width: 520px

    .conditions
        &_item
            margin-right: 50px
    footer
        .footer
            &_wrapper > div
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
            &_social
                a
                    img
                        width: 10%

@media (max-width: 1200px) and (min-width: 992px)
    .mobile
        &_item
            width: 280px
            height: 250px
            padding-top: 84px
            &_subtitle
                font-size: 22px

@media (max-width: 992px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo_link
            img
                width: 100%
        &_logo_text
            font-size: 11px
        &_phone_link
            font-size: 20px
        &_btn
            width: 165px
            height: 45px
    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 25px
            line-height: 25px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            margin-left: 0
    .title
        font-size: 34px
    .conditions
        &_item
            margin-right: 0

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 10px 20px
        transition: 1s all
        background-color: rgba(0, 0, 0, .8)

        &_active
            left: 0

        &_link
            font-size: 14px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 1px
            margin-bottom: 3px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -1px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone_link
            margin-top: 10px
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 35px

@media (max-width: 575px)
    .subheader
        height: 60px
        &_logo_link
            margin-top: 22px
        &_logo_text
            display: none
        &_phone_link
            margin-top: 11px
            font-size: 12px
            line-height: 12px
        &_btn
            width: 112px
            height: 24px
            margin-top: 6px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_header
            padding: 0 25px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 32px
            padding: 0 12px
        &_descr
            display: none

