$pacific_blue: #1eacc7
$green_blue: #1fbad6

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $pacific_blue

*
  font-family: "Roboto", sans-serif
  box-sizing: border-box
  margin: 0

header
  position: relative

nav
  height: 50px
  background-color: #212121

.label
  position: relative
  z-index: 2
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  border: none
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  cursor: pointer

  &_white
    background-color: #ffffff
    color: #000000

.title
  position: relative
  z-index: 2
  margin-top: 39px
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222

  &_white
    color: #ffffff

.subtitle
  position: relative
  z-index: 2
  text-align: center
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222

  &_white
    color: #ffffff
    
.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 48px

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo_link
    max-width: 100%
    display: block
    margin-top: 16px

  .subheader_logo_text
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_phone_text
    text-align: right
    margin-top: 20px
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #ffffff

  .subheader_phone_link
    display: block
    text-align: right
    text-decoration: none
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $pacific_blue 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

    @include btn_hover

.promo
  min-height: 748px
  background: url("../img/main_bg.jpg") center (center / cover) no-repeat
  padding: 151px 0 132px 0

  .promo_header
    margin: 0
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

  .promo_subheader
    margin: 0
    text-align: center
    margin-top: 22px
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

  .promo_descr
    margin-top: 23px
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $pacific_blue 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

    @include btn_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px 0

  .reasons_item
    margin-top: 24px
    height: 150px
    display: flex
    padding: 0 35px

  .reasons_img
    height: 100%
    padding-top: 10px

  .reasons_descr
    margin-left: 25px
    text-align: justify
    font-size: 15px
    font-weight: 300
    color: #202020

    span
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: $pacific_blue

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat

    .row
      margin-top: 32px

    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px

      &_1
        background: url("../img/mobile/mobile_screen_1.jpg") center (center / cover) no-repeat
      
      &_2
        background: url("../img/mobile/mobile_screen_2.jpg") center (center / cover) no-repeat
      
      &_3
        background: url("../img/mobile/mobile_screen_3.jpg") center (center / cover) no-repeat
      
      &_4
        background: url("../img/mobile/mobile_screen_4.jpg") center (center / cover) no-repeat
      
      &_5
        background: url("../img/mobile/mobile_screen_5.jpg") center (center / cover) no-repeat
      
      &_6
        background: url("../img/mobile/mobile_screen_6.jpg") center (center / cover) no-repeat

      &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center

      &_plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        cursor: pointer

        &:before
          content: ''
          display: block
          height: 2px
          width: 14px
          background-color: $pacific_blue
          tarnsition: 0.5s all

        &:after
          content: ''
          display: block
          position: absolute
          left: 50%
          transform: translateX(-50%)
          height: 14px
          width: 2px
          background-color: $pacific_blue
          transition: 0.5s all

        &:hover
          &:before, &:after
            background-color: #ffffff

.choise
  position: relative
  min-height: 898px
  padding: 54px 0 137px 0
  background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat

  &_auto
    position: relative
    z-index: 2
    display: block
    margin: 0 auto
    margin-top: 54px

  &_text
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

  .black
    background-color: #000000
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 502px
    z-index: 1

.conditions
  padding: 66px 0 87px 0

  &_item
    font-size: 22px;
    font-weight: 400;
    color: #1ca8c3;
    margin: 31px 115px 31px 0
    &_list
      list-style: none
      margin-top: 20px
      padding-left: 50px
      & li
        position: relative
        font-size: 17px;
        font-weight: 300;
        color: #222222;
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 2px
          width: 21px
          height: 20px
          background: url("../icons/item_blue.svg") center (center / cover) no-repeat

    &_descr
      font-size: 17px;
      font-weight: 300;
      margin-top: 20px
    &.mrgBtm0
      margin-bottom: 0

    &.warning
      color: #FF5656

      .conditions_item_list
        li
          &:before
            background: url("../icons/item_pink.svg")

.world
  position: relative
  padding: 49px 0
  min-height: 717px
  background: url("../img/world_bg.jpg") center center / 100% 100% no-repeat

  &_link
    position: absolute
    transform: translateX(-50%)
    left: 50%
    bottom: 49px
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none
    color: $green_blue;

    &:hover
      color: #fff

footer
  position: relative
  min-height: 156px
  padding: 14px 23px 39px 23px
  .footer
    &_divider
      margin: 0 auto
      width: 299px;
      height: 4px;
      background-color: $green_blue
    &_wrapper
      display: flex
      justify-content: space-between
      padding-top: 32px

    &_wrapper > div
      width: 33%
    
    &_social
      display: flex
      justify-content: space-between
      width: 156px

    &_links
      width: 390px
      margin: 0 auto
      &_main
        display: flex
        justify-content: space-between
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        color: #070716;
      &_sub
        display: flex
        justify-content: space-between
        margin-top: 16px
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
        color: #999999;
      &_lang
        display: block
        margin-top: 16px
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: $green_blue

      a
        text-decoration: none

    &_mobile
      display: flex
      justify-content: flex-end

    &_line
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 8px;
      background-color: #070716;


